# BscScanner

./: BscScanner.sln  LICENSE  README.md
.github/workflows/: nuget.yml  test-ci.yml
BscScanner/: BscScanClient.cs  BscScanner.csproj  IBscScanClient.cs
BscScanner.Tests/: AccountsApiTests.cs  BlocksApiTests.cs  BscScanner.Tests.csproj  ContractApiTests.cs  GenericApiTests.cs  Helpers.cs  ParityProxyApiTests.cs  Program.cs  RetryPolicy.cs  StatsApiTests.cs  TokenApiTests.cs  TransactionApiTests.cs
BscScanner.Tests/Properties/: AssemblyInfo.cs
BscScanner/Data/: BnbBalanceMultipleSchema.cs  BnbBalanceSingleSchema.cs  BnbBlockScheme.cs  BnbTransactionSchema.cs  BscAbiSchema.cs  BscBalance.cs  BscBalanceMultipleSchema.cs  BscBalanceSingleSchema.cs  BscBlock.cs  BscBlockByTime.cs  BscBlockByTimeSchema.cs  BscBlockCountdown.cs  BscBlockCountdownSchema.cs  BscBlockReward.cs  BscBlockRewardSchema.cs  BscBlockScheme.cs  BscBnbLastPriceSchema.cs  BscBnbPrice.cs  BscBnbTotalSupply.cs  BscBnbTotalSupplySchema.cs  BscContract.cs  BscError.cs  BscLatestBlock.cs  BscLatestBlockSchema.cs  BscResult.cs  BscSourceCodeSchema.cs  BscTokenBalanceForContractAddressSchema.cs  BscTokenCirculatingSupplySchema.cs  BscTokenTotalSupplySchema.cs  BscTransaction.cs  BscTransactionSchema.cs  BscTxReceipt.cs  BscTxReceiptSchema.cs  BscTxStatus.cs  BscUncle.cs  BscValidator.cs  BscValidatorSchema.cs  IBscResult.cs
BscScanner/Properties/: AssemblyInfo.cs
src/BscScanner/: BscScanClient.cs  BscScanner.csproj
src/BscScanner.Extensions.Convert/: BscConvert.cs
src/BscScanner.Extensions.DependencyInjection/: BscScanClientOptions.cs  BscScanner.Extensions.DependencyInjection.csproj  BscScannerServiceCollectionExtensions.cs
src/BscScanner/Data/: BscAbiSchema.cs  BscBalanceMultipleSchema.cs  BscBlockCountdown.cs  BscBlockScheme.cs  BscBnbTotalSupplySchema.cs  BscSourceCodeSchema.cs  BscTransactionSchema.cs  BscTxReceipt.cs
tests/BscScanner.Extensions.Convert.Tests/: BscConvertTests.cs  BscScanner.Extensions.Convert.Tests.csproj
tests/BscScanner.Extensions.DependencyInjection.Test/: BscScanner.Extensions.DependencyInjection.Test.csproj  Program.cs  Startup.cs
tests/BscScanner.Extensions.DependencyInjection.Test/Controllers/: BscScannerController.cs
tests/BscScanner.Extensions.DependencyInjection.Test/Properties/: launchSettings.json
tests/BscScanner.Tests/: AccountsApiTests.cs  BscScanner.Tests.csproj  TokenApiTests.cs
