<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
      <PackageReference Include="NUnit" Version="3.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BscScanner.Extensions.Convert\BscScanner.Extensions.Convert.csproj" />
      <ProjectReference Include="..\..\src\BscScanner\BscScanner.csproj" />
    </ItemGroup>

</Project>
