<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="NUnit" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BscScanner.Extensions.Convert\BscScanner.Extensions.Convert.csproj" />
      <ProjectReference Include="..\..\src\BscScanner\BscScanner.csproj" />
    </ItemGroup>

</Project>
